{
  "name": "kollecting-kiss",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://kollectingkiss.com",
  "dependencies": {
    "axios": "^0.18.1",
    "gh-pages": "^2.0.1",
    "mongodb-stitch-browser-sdk": "^4.8.0",
    "prop-types": "^15.7.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-dropzone": "^8.0.3",
    "react-facebook": "^8.1.4",
    "react-loader-spinner": "^3.1.5",
    "react-player": "^2.1.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.4.3",
    "superagent": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "surge-deploy": "npm run build && mv build/index.html build/200.html && surge build https://kollecting-kiss.surge.sh",
    "build": "react-scripts build && cp build/index.html build/404.html",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
